{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-preview-github-styles",
        "zhyong10.markdown-html",
        "narasimapandiyan.jetbrainsmono",
        "bierner.markdown-mermaid",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "shd101wyy.markdown-preview-enhanced"
    ]
}